# SecretChat

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smedialink/abakarmagomedov/secretchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smedialink/abakarmagomedov/secretchat/: App.java  BaseActivity.java  LoginActivtiy.java
app/src/main/java/com/smedialink/abakarmagomedov/secretchat/custom/views/: AvatarView.java
app/src/main/java/com/smedialink/abakarmagomedov/secretchat/data/datasource/: UserModelStore.java
app/src/main/java/com/smedialink/abakarmagomedov/secretchat/data/datasource/factory/: UserModelStoreFactory.java
app/src/main/java/com/smedialink/abakarmagomedov/secretchat/data/datasource/impl/: DiskUserModelStore.java
app/src/main/java/com/smedialink/abakarmagomedov/secretchat/data/entity/: UserEntity.java
app/src/main/java/com/smedialink/abakarmagomedov/secretchat/data/interactor/: AvatarInteractor.java  LoginInteractor.java
app/src/main/java/com/smedialink/abakarmagomedov/secretchat/data/mapper/: QiscusAccountMapper.java  UserEntityMapper.java
app/src/main/java/com/smedialink/abakarmagomedov/secretchat/data/model/: UserModel.java
app/src/main/java/com/smedialink/abakarmagomedov/secretchat/data/network/: NetworkApi.java
app/src/main/java/com/smedialink/abakarmagomedov/secretchat/data/repository/: UserEntityRepositoryImpl.java  UserRepository.java  UserRepositoryImp.java
app/src/main/java/com/smedialink/abakarmagomedov/secretchat/di/: AppComponent.java  AppModule.java  AppScBuildersModule.java  AvatarActivityComponent.java  AvatarActivityModule.java  LoginActivityComponent.java  LoginActivityModule.java  RepoModule.java
app/src/main/java/com/smedialink/abakarmagomedov/secretchat/di/scope/: PerActivity.java  PerApplication.java  PerChildFragment.java  PerFragment.java
app/src/main/java/com/smedialink/abakarmagomedov/secretchat/domain/entity/: UserEntity.java
app/src/main/java/com/smedialink/abakarmagomedov/secretchat/domain/interactor/: LoginInteractor.java
app/src/main/java/com/smedialink/abakarmagomedov/secretchat/domain/mapper/: Mapper.java
app/src/main/java/com/smedialink/abakarmagomedov/secretchat/domain/repository/: UserEntityRepository.java  UserRepository.java
app/src/main/java/com/smedialink/abakarmagomedov/secretchat/presentation/avatar_choosing/: AvatarActivity.java  AvatarPresenter.java  AvatarView.java
app/src/main/java/com/smedialink/abakarmagomedov/secretchat/presentation/avatar_choosing/di/: AvatarActivityComponent.java  AvatarActivityModule.java
app/src/main/java/com/smedialink/abakarmagomedov/secretchat/presentation/base/: BaseView.java
app/src/main/java/com/smedialink/abakarmagomedov/secretchat/presentation/chat/: ChatActivity.java
app/src/main/java/com/smedialink/abakarmagomedov/secretchat/presentation/login/: LoginActivtiy.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/smedialink/abakarmagomedov/secretchat/presentation/login/di/: LoginActivityComponent.java  LoginActivityModule.java
app/src/main/java/com/smedialink/abakarmagomedov/secretchat/presentation/user_list/: UserListActivity.java
app/src/main/java/com/smedialink/abakarmagomedov/secretchat/utils/: SharedPrefManager.java
app/src/main/res/drawable/: divider_blue.xml  ic_add_circle_blue_24dp.xml  user_list_item_click.xml
app/src/main/res/layout/: activity_avatar.xml  activity_chat.xml  activity_login.xml  activity_login_activtiy.xml  activity_user_list.xml  avatar_view.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/smedialink/abakarmagomedov/secretchat/: ExampleUnitTest.java
(+4 files in other folders)
